// Import all the variables into the main css file.
@import "variables"

// I gather this file is a starting point for the project.
@import "bootstrap"

@import "compass"

// Include responsive Bootstrap styles
// @import "bootstrap-responsive";

#header
  position: fixed
  background-color: black
  color: white
  width: 100%
  height: 170px
  h1
    float: left
    +inline-block
  ul.nav
    +horizontal-list-container
    > li
      +horizontal-list-item


#body
  padding-top: 170px
